ALTRO METODO DI VETTORIZZAZIONE

# vectorize_flexes(_edges.shape[0], _edges.shape[1], _flexes)
    # x = {}
    # y = {}

    # for k in _sampled.keys():
    #     x[k] = []
    #     y[k] = []
    #     if len(_sampled[k]) > 2:
    #         for node in _sampled[k]:
    #             y[k].append(-node[0])
    #             x[k].append(node[1])
    #         f = interp1d(x[k], y[k])
    #         plt.plot(x[k], f(x[k]), '-')

    # plt.savefig('C:/Users/rares/PycharmProjects/CVProject/graph.svg')
    # plt.show()

<?php
            $filename = "C:\Users\rares\PycharmProjects\CVProject\output\Vectorized_sample"
            $handle = fopen($filename, "r");
            $contents = fread($handle, filesize($filename));
            echo($contents)
        ?>